# 预发布环境

# 该环境使用 production 模式的相关构建配置
NODE_ENV = production

# 后端接口地址
VUE_APP_API_BASE =  https://gateway.songchejr.com/

# 接口验证配置
VUE_APP_API_BASIC_AUTH_USERNAME = zRxSN73GeLZHSrPbPYTrNfYW
VUE_APP_API_BASIC_AUTH_PASSWORD = ar1Lx2wsnwlKf7LnNhPAz2XdVJwqkQc3
