# 开发环境

NODE_ENV = development

# 后端接口地址
VUE_APP_API_BASE = http://192.168.200.246:8987/
VUE_APP_SOCKET_BASE = ws://192.168.201.206:3000

# 接口验证配置
VUE_APP_API_BASIC_AUTH_USERNAME = zRxSN73GeLZHSrPbPYTrNfYW
VUE_APP_API_BASIC_AUTH_PASSWORD = ar1Lx2wsnwlKf7LnNhPAz2XdVJwqkQc3
