# 预发布环境
NODE_ENV = production

# 后端接口地址
VUE_APP_API_BASE = https://pre.gateway.songchewang.com

# 接口验证配置
VUE_APP_API_BASIC_AUTH_USERNAME = zRxSN73GeLZHSrPbPYTrNfYW
VUE_APP_API_BASIC_AUTH_PASSWORD = ar1Lx2wsnwlKf7LnNhPAz2XdVJwqkQc3
