# 预发布环境

# 该环境使用 production 模式的相关构建配置
NODE_ENV = production

# 后端接口地址
VUE_APP_API_BASE = http://gateway2.songchejr.com

# 接口验证配置
VUE_APP_API_BASIC_AUTH_USERNAME = DCBdMwjP629RXfPikSDukk3O
VUE_APP_API_BASIC_AUTH_PASSWORD = M9Ll9xoRWLEhdY8aboWUElcmJEqz5ihk
